<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="ChatListTableViewCell" customModule="game_werewolf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCk-9s-aYv">
                        <rect key="frame" x="15" y="8" width="60" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xCk-9s-aYv" secondAttribute="height" multiplier="1:1" id="Km3-37-p4F"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的名字你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vra-cV-e7I">
                        <rect key="frame" x="83" y="18" width="76.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房主 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8s-wg-y2w">
                        <rect key="frame" x="163.5" y="18" width="35" height="18"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="H4p-Vb-ut7"/>
                            <constraint firstAttribute="width" constant="35" id="uYM-hB-BNz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-at-lmU">
                        <rect key="frame" x="0.0" y="74.5" width="327" height="1"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xgy-YY-xhf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你就是我的金水, 我最爱的就是你了2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL7-hU-mgm">
                        <rect key="frame" x="83" y="44" width="198" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iyF-zz-qjo">
                        <rect key="frame" x="287" y="25" width="32" height="26"/>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="E7w-KQ-SGg"/>
                            <constraint firstAttribute="width" constant="32" id="q5u-Gi-3co"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="拉黑">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="kickoutAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jzU-Na-ws8"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="gL7-hU-mgm" firstAttribute="top" secondItem="Vra-cV-e7I" secondAttribute="bottom" constant="8" id="1Ax-3N-DiV"/>
                    <constraint firstAttribute="bottom" secondItem="6Ie-at-lmU" secondAttribute="bottom" id="1Hh-j0-IGb"/>
                    <constraint firstAttribute="trailing" secondItem="6Ie-at-lmU" secondAttribute="trailing" id="1Si-qX-VV2"/>
                    <constraint firstItem="X8s-wg-y2w" firstAttribute="leading" secondItem="Vra-cV-e7I" secondAttribute="trailing" constant="4" id="5Df-3C-OX3"/>
                    <constraint firstItem="Vra-cV-e7I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="6sS-Tt-tcl"/>
                    <constraint firstAttribute="trailing" secondItem="iyF-zz-qjo" secondAttribute="trailing" constant="8" id="FYE-2z-fUJ"/>
                    <constraint firstItem="xCk-9s-aYv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="FZC-8H-0I8"/>
                    <constraint firstItem="Vra-cV-e7I" firstAttribute="leading" secondItem="xCk-9s-aYv" secondAttribute="trailing" constant="8" id="P1X-ZD-bKq"/>
                    <constraint firstItem="xCk-9s-aYv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="WcG-l7-goV"/>
                    <constraint firstItem="iyF-zz-qjo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cPx-cj-jYA"/>
                    <constraint firstItem="gL7-hU-mgm" firstAttribute="leading" secondItem="xCk-9s-aYv" secondAttribute="trailing" constant="8" id="dyn-Nx-gdc"/>
                    <constraint firstAttribute="bottom" secondItem="xCk-9s-aYv" secondAttribute="bottom" constant="8" id="lvD-iF-GNF"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="X8s-wg-y2w" secondAttribute="trailing" constant="34" id="lyN-dF-DxD"/>
                    <constraint firstItem="X8s-wg-y2w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="vbu-tI-Taq"/>
                    <constraint firstItem="6Ie-at-lmU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xN5-2B-t0Q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gL7-hU-mgm" secondAttribute="trailing" constant="38" id="zgX-FD-UwK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="headerImageView" destination="xCk-9s-aYv" id="Bla-ge-10V"/>
                <outlet property="kickOut" destination="iyF-zz-qjo" id="p93-Rv-YTj"/>
                <outlet property="nameLabel" destination="Vra-cV-e7I" id="TMt-vg-6zt"/>
                <outlet property="roomStateLabel" destination="X8s-wg-y2w" id="Js7-tR-5MG"/>
                <outlet property="signatureLabel" destination="gL7-hU-mgm" id="mz6-OM-40E"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="70"/>
        </tableViewCell>
    </objects>
</document>
