<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DefaultView" customModule="game_werewolf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="415"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="c11-OE-ffy">
                    <rect key="frame" x="30" y="0.0" width="292" height="396"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暫時沒有在線好友，試試其它邀請方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMX-m2-Miv">
                    <rect key="frame" x="63.5" y="341" width="225.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="c11-OE-ffy" secondAttribute="bottom" constant="19" id="2Wb-HD-dCn"/>
                <constraint firstAttribute="trailing" secondItem="c11-OE-ffy" secondAttribute="trailing" constant="30" id="BmG-ng-gwg"/>
                <constraint firstItem="NMX-m2-Miv" firstAttribute="top" secondItem="c11-OE-ffy" secondAttribute="bottom" constant="-55" id="buK-Bu-rd6"/>
                <constraint firstItem="NMX-m2-Miv" firstAttribute="centerX" secondItem="c11-OE-ffy" secondAttribute="centerX" id="pfy-PN-ErD"/>
                <constraint firstItem="c11-OE-ffy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="rti-Tt-7Q3"/>
                <constraint firstItem="c11-OE-ffy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yYU-ls-gGs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tipView" destination="NMX-m2-Miv" id="c4T-cm-juG"/>
            </connections>
            <point key="canvasLocation" x="-10" y="128.5"/>
        </view>
    </objects>
    <resources>
        <image name="default" width="345" height="222"/>
    </resources>
</document>
