<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Bxt-X6-U9F" customClass="ShowRoleView" customModule="game_werewolf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piA-Mi-gbb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="23.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-0a-njU">
                    <rect key="frame" x="0.0" y="23.5" width="375" height="643.5"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDd-yo-toX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="573.5"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTa-io-seG">
                                    <rect key="frame" x="10" y="32.5" width="355" height="541"/>
                                    <color key="backgroundColor" red="0.83137254900000002" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.47843137250000001" green="0.41568627450000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mTa-io-seG" secondAttribute="trailing" constant="10" id="7mr-WK-ESj"/>
                                <constraint firstAttribute="bottom" secondItem="mTa-io-seG" secondAttribute="bottom" id="INp-GP-cMt"/>
                                <constraint firstItem="mTa-io-seG" firstAttribute="leading" secondItem="cDd-yo-toX" secondAttribute="leading" constant="10" id="dys-S6-Cn7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-01-tGR">
                            <rect key="frame" x="0.0" y="588.5" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihs-3u-mzY">
                                    <rect key="frame" x="77.5" y="2.5" width="219" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="BQf-ES-6Tx"/>
                                        <constraint firstAttribute="width" secondItem="Ihs-3u-mzY" secondAttribute="height" multiplier="730:117" id="ZWH-nq-WgM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="返回游戏" backgroundImage="IOS-返回游戏按钮">
                                        <color key="titleColor" red="0.12156862745098039" green="0.0" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="IOS-返回游戏按钮-按下">
                                        <color key="titleColor" red="0.13725490200000001" green="0.066666666669999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="goBack:" destination="Bxt-X6-U9F" eventType="touchUpInside" id="iyn-lt-tJK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.47843137250000001" green="0.41568627450000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3XE-fk-gaV"/>
                                <constraint firstItem="Ihs-3u-mzY" firstAttribute="centerY" secondItem="Xfi-01-tGR" secondAttribute="centerY" id="cju-nH-QaD"/>
                                <constraint firstItem="Ihs-3u-mzY" firstAttribute="centerX" secondItem="Xfi-01-tGR" secondAttribute="centerX" id="iu0-tj-dMF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.47843137250000001" green="0.41568627450000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Xfi-01-tGR" secondAttribute="trailing" id="0n9-MD-XE0"/>
                        <constraint firstItem="Xfi-01-tGR" firstAttribute="leading" secondItem="bUa-0a-njU" secondAttribute="leading" id="0ut-Mc-fHE"/>
                        <constraint firstAttribute="bottom" secondItem="Xfi-01-tGR" secondAttribute="bottom" constant="15" id="87u-NM-5Pk"/>
                        <constraint firstAttribute="trailing" secondItem="cDd-yo-toX" secondAttribute="trailing" id="9Au-S1-4aA"/>
                        <constraint firstItem="cDd-yo-toX" firstAttribute="top" secondItem="bUa-0a-njU" secondAttribute="top" id="CtN-uu-HOI"/>
                        <constraint firstItem="cDd-yo-toX" firstAttribute="leading" secondItem="bUa-0a-njU" secondAttribute="leading" id="J4X-Ta-3hY"/>
                        <constraint firstAttribute="bottom" secondItem="cDd-yo-toX" secondAttribute="bottom" constant="70" id="NhH-8z-sGn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="Spu-Ez-66d">
                    <rect key="frame" x="35" y="0.0" width="305" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Spu-Ez-66d" secondAttribute="height" multiplier="359:54" id="7p4-Tb-S8N"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份说明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgB-bH-DEQ">
                    <rect key="frame" x="35" y="14.5" width="305" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.12156862745098039" green="0.0" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bUa-0a-njU" firstAttribute="leading" secondItem="Bxt-X6-U9F" secondAttribute="leading" id="2EC-Zr-0p2"/>
                <constraint firstAttribute="trailing" secondItem="piA-Mi-gbb" secondAttribute="trailing" id="6Ly-oK-uBU"/>
                <constraint firstItem="bUa-0a-njU" firstAttribute="top" secondItem="piA-Mi-gbb" secondAttribute="bottom" id="8VV-0C-8D4"/>
                <constraint firstAttribute="trailing" secondItem="Spu-Ez-66d" secondAttribute="trailing" constant="35" id="BCR-iI-KKl"/>
                <constraint firstAttribute="trailing" secondItem="bUa-0a-njU" secondAttribute="trailing" id="GR7-3z-bPo"/>
                <constraint firstItem="piA-Mi-gbb" firstAttribute="leading" secondItem="Bxt-X6-U9F" secondAttribute="leading" id="HgD-dL-0Hr"/>
                <constraint firstItem="Spu-Ez-66d" firstAttribute="top" secondItem="Bxt-X6-U9F" secondAttribute="top" id="Jxp-gj-ReP"/>
                <constraint firstItem="NgB-bH-DEQ" firstAttribute="centerX" secondItem="Bxt-X6-U9F" secondAttribute="centerX" id="RkS-Rt-9fj"/>
                <constraint firstItem="piA-Mi-gbb" firstAttribute="top" secondItem="Bxt-X6-U9F" secondAttribute="top" id="W96-BL-XvV"/>
                <constraint firstItem="piA-Mi-gbb" firstAttribute="height" secondItem="Spu-Ez-66d" secondAttribute="height" multiplier="0.5" id="bWv-AJ-rRd"/>
                <constraint firstItem="Spu-Ez-66d" firstAttribute="leading" secondItem="Bxt-X6-U9F" secondAttribute="leading" constant="35" id="dKK-Vt-HVD"/>
                <constraint firstItem="mTa-io-seG" firstAttribute="top" secondItem="Spu-Ez-66d" secondAttribute="bottom" constant="10" id="ga1-Nh-K2p"/>
                <constraint firstItem="NgB-bH-DEQ" firstAttribute="centerY" secondItem="Spu-Ez-66d" secondAttribute="centerY" id="lef-Li-DKv"/>
                <constraint firstAttribute="bottom" secondItem="bUa-0a-njU" secondAttribute="bottom" id="xhg-al-jTC"/>
                <constraint firstAttribute="trailing" secondItem="NgB-bH-DEQ" secondAttribute="trailing" constant="35" id="zCu-tv-fUL"/>
                <constraint firstItem="NgB-bH-DEQ" firstAttribute="leading" secondItem="Bxt-X6-U9F" secondAttribute="leading" constant="35" id="zL0-K0-l46"/>
            </constraints>
            <connections>
                <outlet property="content" destination="mTa-io-seG" id="14G-69-V6n"/>
            </connections>
            <point key="canvasLocation" x="105.5" y="30.5"/>
        </view>
    </objects>
    <resources>
        <image name="IOS-返回游戏按钮" width="730" height="117"/>
        <image name="IOS-返回游戏按钮-按下" width="730" height="117"/>
        <image name="top_yellow" width="462" height="76"/>
    </resources>
</document>
