<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Micro Game View Controller-->
        <scene sceneID="ixq-eg-GVQ">
            <objects>
                <viewController storyboardIdentifier="MicroGame" id="1jV-xT-ClT" customClass="MicroGameViewController" customModule="game_werewolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pv3-Fx-6Wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoH-ZQ-xe1">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-ET-22a">
                                        <rect key="frame" x="10" y="5" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Kf-ET-22a" secondAttribute="height" multiplier="1:1" id="VzC-qG-7Mp"/>
                                        </constraints>
                                        <state key="normal" image="返回123"/>
                                        <connections>
                                            <action selector="goBackButtonClicked:" destination="1jV-xT-ClT" eventType="touchUpInside" id="bgO-7U-C6B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Kf-ET-22a" firstAttribute="leading" secondItem="AoH-ZQ-xe1" secondAttribute="leading" constant="10" id="8Wj-Cj-pMq"/>
                                    <constraint firstAttribute="bottom" secondItem="3Kf-ET-22a" secondAttribute="bottom" constant="10" id="KI0-7g-Gqw"/>
                                    <constraint firstAttribute="width" constant="60" id="KNT-tY-9NB"/>
                                    <constraint firstAttribute="height" constant="64" id="VBF-gw-HYF"/>
                                    <constraint firstItem="3Kf-ET-22a" firstAttribute="top" secondItem="AoH-ZQ-xe1" secondAttribute="top" constant="5" id="YN6-xW-XnC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AoH-ZQ-xe1" firstAttribute="leading" secondItem="PKq-Py-Cdu" secondAttribute="leading" id="Hi7-XP-JBK"/>
                            <constraint firstItem="AoH-ZQ-xe1" firstAttribute="top" secondItem="Pv3-Fx-6Wt" secondAttribute="top" id="pEV-zO-cei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKq-Py-Cdu"/>
                    </view>
                    <connections>
                        <outlet property="nativeHeader" destination="AoH-ZQ-xe1" id="UwU-dM-FFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdg-lr-sLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="返回123" width="40" height="40"/>
    </resources>
</document>
