
/* Class = "UIButton"; normalTitle = "确认"; ObjectID = "BNV-Yn-UEe"; */
"BNV-Yn-UEe.normalTitle" = "確認";

/* Class = "UILabel"; text = "经验＋30"; ObjectID = "aVr-pp-cXP"; */
"aVr-pp-cXP.text" = "经验＋30";
