
/* Class = "UILabel"; text = "选择是否救他"; ObjectID = "5Ie-kc-tdz"; */
"5Ie-kc-tdz.text" = "選擇是否救他";

/* Class = "UIButton"; normalTitle = "救"; ObjectID = "Zqp-MQ-QAT"; */
"Zqp-MQ-QAT.normalTitle" = "救";

/* Class = "UILabel"; text = "今天晚上被杀的是［6］号玩家，要救他吗？"; ObjectID = "ay6-UO-P8M"; */
"ay6-UO-P8M.text" = "今天晚上被杀的是［6］号玩家，要救他吗？";

/* Class = "UIButton"; normalTitle = "不救"; ObjectID = "z7v-nV-Oiu"; */
"z7v-nV-Oiu.normalTitle" = "不救";
