
/* Class = "UILabel"; text = "选择要杀的玩家"; ObjectID = "L78-y1-4px"; */
"L78-y1-4px.text" = "選擇要殺的玩家";

/* Class = "UILabel"; text = "1.点击要杀的对象的头像即选择"; ObjectID = "PtX-AV-fW4"; */
"PtX-AV-fW4.text" = "1.點擊要殺的對象的頭像即選擇";

/* Class = "UILabel"; text = "2.所有狼人选择同一人时，则窗口关闭"; ObjectID = "gLH-0U-ulM"; */
"gLH-0U-ulM.text" = "2.所有狼人選擇同一個人時，則窗口關閉";

/* Class = "UILabel"; text = "规则："; ObjectID = "yco-KW-GLF"; */
"yco-KW-GLF.text" = "規則：";
