<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xf5-Rh-Y0v" customClass="changeMaster" customModule="game_werewolf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大部分玩家建议更换房主，你同意吗" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyV-6r-EeQ">
                    <rect key="frame" x="20" y="20" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CGb-pw-rVa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.41176470588235292" green="0.46666666666666667" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10S" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlK-gZ-2Xo">
                    <rect key="frame" x="314" y="100" width="80" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="aDR-BA-lHF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.95294117647058818" green="0.49803921568627452" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBm-gE-daL" customClass="shadowButton" customModule="game_werewolf" customModuleProvider="target">
                    <rect key="frame" x="92.5" y="160" width="89" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1AU-Z4-hI0"/>
                    </constraints>
                    <state key="normal" title="拒绝" backgroundImage="yellow">
                        <color key="titleColor" red="0.2901960784" green="0.078431372550000003" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="refused:" destination="xf5-Rh-Y0v" eventType="touchUpInside" id="CeP-Ic-NVr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeI-cD-Tuj" customClass="shadowButton" customModule="game_werewolf" customModuleProvider="target">
                    <rect key="frame" x="232.5" y="160" width="89" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Iez-cf-Md7"/>
                        <constraint firstAttribute="width" secondItem="jeI-cD-Tuj" secondAttribute="height" multiplier="300:135" id="qkd-DV-SMF"/>
                    </constraints>
                    <state key="normal" title="同意" backgroundImage="red">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirm:" destination="xf5-Rh-Y0v" eventType="touchUpInside" id="gku-8o-cfV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.85098039215686272" green="0.83529411764705885" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yyV-6r-EeQ" secondAttribute="trailing" constant="20" id="5gk-Fy-QRr"/>
                <constraint firstItem="jeI-cD-Tuj" firstAttribute="width" secondItem="MBm-gE-daL" secondAttribute="width" id="84L-cb-dJM"/>
                <constraint firstItem="yyV-6r-EeQ" firstAttribute="top" secondItem="xf5-Rh-Y0v" secondAttribute="top" constant="20" id="9qR-61-25r"/>
                <constraint firstAttribute="bottom" secondItem="MBm-gE-daL" secondAttribute="bottom" constant="20" id="MaE-rz-sL8"/>
                <constraint firstAttribute="trailing" secondItem="LlK-gZ-2Xo" secondAttribute="trailing" constant="20" id="RKF-jb-tIv"/>
                <constraint firstItem="LlK-gZ-2Xo" firstAttribute="centerY" secondItem="xf5-Rh-Y0v" secondAttribute="centerY" id="YQT-CT-8KJ"/>
                <constraint firstAttribute="bottom" secondItem="jeI-cD-Tuj" secondAttribute="bottom" constant="20" id="bWF-Ta-Ced"/>
                <constraint firstItem="yyV-6r-EeQ" firstAttribute="leading" secondItem="xf5-Rh-Y0v" secondAttribute="leading" constant="20" id="dB6-6i-zZC"/>
                <constraint firstItem="MBm-gE-daL" firstAttribute="centerX" secondItem="xf5-Rh-Y0v" secondAttribute="centerX" constant="-70" id="uHd-cw-fkR"/>
                <constraint firstItem="jeI-cD-Tuj" firstAttribute="centerX" secondItem="xf5-Rh-Y0v" secondAttribute="centerX" constant="70" id="zXq-ke-1iz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="textDuration" destination="LlK-gZ-2Xo" id="KMg-Re-If8"/>
            </connections>
            <point key="canvasLocation" x="27" y="-223"/>
        </view>
    </objects>
    <resources>
        <image name="red" width="300" height="135"/>
        <image name="yellow" width="300" height="135"/>
    </resources>
</document>
