<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GrabRoleView" customModule="game_werewolf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="670" height="592"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifp-QM-1HX">
                    <rect key="frame" x="0.0" y="0.0" width="670" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3c-m8-sug">
                    <rect key="frame" x="0.0" y="45" width="670" height="547"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSs-kY-LIt">
                            <rect key="frame" x="0.0" y="55.5" width="670" height="451.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3j-Hq-jLe" userLabel="容器">
                                    <rect key="frame" x="0.0" y="0.0" width="670" height="451.5"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nic-3Y-L2g" userLabel="左边">
                                            <rect key="frame" x="10" y="0.0" width="210" height="451.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk4-bc-63u" customClass="shadowButton" customModule="game_werewolf" customModuleProvider="target">
                                                    <rect key="frame" x="21.5" y="355.5" width="168.5" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pk4-bc-63u" secondAttribute="height" multiplier="300:135" id="Pvb-T4-mob"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <state key="normal" title="抢" backgroundImage="red">
                                                        <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="leftButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="7Z8-8d-34k"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvj-Ih-ktZ">
                                                    <rect key="frame" x="21" y="60" width="168.5" height="271"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Pk4-bc-63u" firstAttribute="centerX" secondItem="Nic-3Y-L2g" secondAttribute="centerX" id="80X-j4-T40"/>
                                                <constraint firstItem="kvj-Ih-ktZ" firstAttribute="height" secondItem="Nic-3Y-L2g" secondAttribute="height" multiplier="0.6" id="QUk-u9-m8K"/>
                                                <constraint firstItem="Pk4-bc-63u" firstAttribute="width" secondItem="kvj-Ih-ktZ" secondAttribute="width" id="ULr-5N-NAC"/>
                                                <constraint firstAttribute="bottom" secondItem="Pk4-bc-63u" secondAttribute="bottom" constant="20" id="Xxz-H3-U5k"/>
                                                <constraint firstItem="kvj-Ih-ktZ" firstAttribute="width" secondItem="Nic-3Y-L2g" secondAttribute="width" multiplier="0.8" id="bMX-9e-eja"/>
                                                <constraint firstItem="kvj-Ih-ktZ" firstAttribute="centerY" secondItem="Nic-3Y-L2g" secondAttribute="centerY" constant="-30" id="e6Y-dG-fSa"/>
                                                <constraint firstItem="kvj-Ih-ktZ" firstAttribute="centerX" secondItem="Nic-3Y-L2g" secondAttribute="centerX" id="v4Y-Ql-1dK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-v6-f0N" userLabel="右边">
                                            <rect key="frame" x="450" y="0.0" width="210" height="451.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHP-W8-Lwq">
                                                    <rect key="frame" x="21" y="60" width="168.5" height="271"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuU-n8-uDx" customClass="shadowButton" customModule="game_werewolf" customModuleProvider="target">
                                                    <rect key="frame" x="21" y="355.5" width="168.5" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KuU-n8-uDx" secondAttribute="height" multiplier="300:135" id="Fzs-aR-snc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <state key="normal" title="抢" backgroundImage="red">
                                                        <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rightButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="QKb-ac-F0M"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KuU-n8-uDx" secondAttribute="bottom" constant="20" id="4LV-Ha-fUL"/>
                                                <constraint firstItem="KuU-n8-uDx" firstAttribute="width" secondItem="mHP-W8-Lwq" secondAttribute="width" id="DbW-tj-pF5"/>
                                                <constraint firstItem="mHP-W8-Lwq" firstAttribute="height" secondItem="v5C-v6-f0N" secondAttribute="height" multiplier="0.6" id="ONw-x8-Yd7"/>
                                                <constraint firstItem="mHP-W8-Lwq" firstAttribute="centerY" secondItem="v5C-v6-f0N" secondAttribute="centerY" constant="-30" id="PLE-AV-SZV"/>
                                                <constraint firstItem="mHP-W8-Lwq" firstAttribute="centerX" secondItem="v5C-v6-f0N" secondAttribute="centerX" id="Scq-2W-u4k"/>
                                                <constraint firstItem="mHP-W8-Lwq" firstAttribute="width" secondItem="v5C-v6-f0N" secondAttribute="width" multiplier="0.8" id="Xxn-RZ-Wfd"/>
                                                <constraint firstItem="KuU-n8-uDx" firstAttribute="centerX" secondItem="v5C-v6-f0N" secondAttribute="centerX" id="trZ-LI-KR4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIx-gs-o2R" userLabel="中间">
                                            <rect key="frame" x="230" y="0.0" width="210" height="452"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LT2-ho-L8V">
                                                    <rect key="frame" x="21" y="60" width="167.5" height="271.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWh-6S-1a9" customClass="shadowButton" customModule="game_werewolf" customModuleProvider="target">
                                                    <rect key="frame" x="21" y="356.5" width="167.5" height="75.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YWh-6S-1a9" secondAttribute="height" multiplier="300:135" id="8iF-A5-OzP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <state key="normal" title="抢" backgroundImage="red">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="middleButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="5e8-0b-Ckd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85098039219999999" green="0.83529411760000005" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="LT2-ho-L8V" firstAttribute="height" secondItem="bIx-gs-o2R" secondAttribute="height" multiplier="0.6" id="1Le-40-S31"/>
                                                <constraint firstItem="LT2-ho-L8V" firstAttribute="width" secondItem="bIx-gs-o2R" secondAttribute="width" multiplier="0.8" id="5rY-Ph-9Ko"/>
                                                <constraint firstAttribute="bottom" secondItem="YWh-6S-1a9" secondAttribute="bottom" constant="20" id="Q4e-lC-4e8"/>
                                                <constraint firstItem="LT2-ho-L8V" firstAttribute="centerY" secondItem="bIx-gs-o2R" secondAttribute="centerY" constant="-30" id="SP2-sa-vy1"/>
                                                <constraint firstItem="YWh-6S-1a9" firstAttribute="width" secondItem="LT2-ho-L8V" secondAttribute="width" id="ZPW-y1-p0G"/>
                                                <constraint firstItem="YWh-6S-1a9" firstAttribute="centerX" secondItem="bIx-gs-o2R" secondAttribute="centerX" id="aXr-hq-E4R"/>
                                                <constraint firstItem="LT2-ho-L8V" firstAttribute="centerX" secondItem="bIx-gs-o2R" secondAttribute="centerX" id="dZ2-hm-0JU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.47843137250000001" green="0.41568627450000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bIx-gs-o2R" secondAttribute="bottom" id="17y-06-Ufe"/>
                                        <constraint firstAttribute="trailing" secondItem="v5C-v6-f0N" secondAttribute="trailing" constant="10" id="3gt-YI-Tv1"/>
                                        <constraint firstAttribute="bottom" secondItem="v5C-v6-f0N" secondAttribute="bottom" id="4TO-eZ-tFu"/>
                                        <constraint firstItem="bIx-gs-o2R" firstAttribute="leading" secondItem="Nic-3Y-L2g" secondAttribute="trailing" constant="10" id="7y7-2n-BfB"/>
                                        <constraint firstItem="Nic-3Y-L2g" firstAttribute="leading" secondItem="q3j-Hq-jLe" secondAttribute="leading" constant="10" id="JXG-aQ-K4i"/>
                                        <constraint firstItem="v5C-v6-f0N" firstAttribute="top" secondItem="q3j-Hq-jLe" secondAttribute="top" id="Q2o-gb-esV"/>
                                        <constraint firstItem="bIx-gs-o2R" firstAttribute="top" secondItem="q3j-Hq-jLe" secondAttribute="top" id="aDO-0e-u5E"/>
                                        <constraint firstAttribute="bottom" secondItem="Nic-3Y-L2g" secondAttribute="bottom" id="cwM-te-twf"/>
                                        <constraint firstItem="v5C-v6-f0N" firstAttribute="width" secondItem="Nic-3Y-L2g" secondAttribute="width" id="enV-kL-k5F"/>
                                        <constraint firstItem="v5C-v6-f0N" firstAttribute="leading" secondItem="bIx-gs-o2R" secondAttribute="trailing" constant="10" id="kfY-UD-grJ"/>
                                        <constraint firstItem="bIx-gs-o2R" firstAttribute="width" secondItem="Nic-3Y-L2g" secondAttribute="width" id="mqC-m0-ueG"/>
                                        <constraint firstItem="Nic-3Y-L2g" firstAttribute="top" secondItem="q3j-Hq-jLe" secondAttribute="top" id="yd1-Hf-OxR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="q3j-Hq-jLe" secondAttribute="bottom" id="Od4-nE-SUM"/>
                                <constraint firstAttribute="trailing" secondItem="q3j-Hq-jLe" secondAttribute="trailing" id="R5G-nh-dPS"/>
                                <constraint firstItem="q3j-Hq-jLe" firstAttribute="top" secondItem="mSs-kY-LIt" secondAttribute="top" id="Xom-Ts-zVe"/>
                                <constraint firstItem="q3j-Hq-jLe" firstAttribute="leading" secondItem="mSs-kY-LIt" secondAttribute="leading" id="msM-Zv-yed"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.47843137254901957" green="0.39215686274509803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mSs-kY-LIt" secondAttribute="bottom" constant="40" id="elv-w1-10H"/>
                        <constraint firstItem="mSs-kY-LIt" firstAttribute="leading" secondItem="v3c-m8-sug" secondAttribute="leading" id="kgz-S6-gLy"/>
                        <constraint firstAttribute="trailing" secondItem="mSs-kY-LIt" secondAttribute="trailing" id="zlp-3A-YKv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="W9T-Vi-YWK">
                    <rect key="frame" x="35" y="0.0" width="600" height="90.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="W9T-Vi-YWK" secondAttribute="height" multiplier="359:54" id="tq5-07-kT5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehu-9N-Kzg" customClass="LTMorphingLabel" customModule="game_werewolf" customModuleProvider="target">
                    <rect key="frame" x="314" y="36" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.12156862745098039" green="0.0" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ifp-QM-1HX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1ZY-7q-Xby"/>
                <constraint firstItem="Ehu-9N-Kzg" firstAttribute="centerX" secondItem="W9T-Vi-YWK" secondAttribute="centerX" id="4jr-ca-qfi"/>
                <constraint firstItem="W9T-Vi-YWK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="7SD-Tm-H3S"/>
                <constraint firstItem="v3c-m8-sug" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7mk-0C-drq"/>
                <constraint firstAttribute="trailing" secondItem="ifp-QM-1HX" secondAttribute="trailing" id="9Jk-sh-99X"/>
                <constraint firstItem="ifp-QM-1HX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GfL-pE-u1Q"/>
                <constraint firstAttribute="trailing" secondItem="v3c-m8-sug" secondAttribute="trailing" id="OaS-qt-8TK"/>
                <constraint firstAttribute="trailing" secondItem="W9T-Vi-YWK" secondAttribute="trailing" constant="35" id="Ovc-wL-nXl"/>
                <constraint firstItem="mSs-kY-LIt" firstAttribute="top" secondItem="W9T-Vi-YWK" secondAttribute="bottom" constant="10" id="RTO-zA-8mb"/>
                <constraint firstItem="Ehu-9N-Kzg" firstAttribute="centerY" secondItem="W9T-Vi-YWK" secondAttribute="centerY" id="dZT-0d-BhN"/>
                <constraint firstAttribute="bottom" secondItem="v3c-m8-sug" secondAttribute="bottom" id="gMw-0r-jHD"/>
                <constraint firstItem="v3c-m8-sug" firstAttribute="top" secondItem="ifp-QM-1HX" secondAttribute="bottom" id="iQO-ZT-Kns"/>
                <constraint firstItem="W9T-Vi-YWK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="v7H-ZJ-W3B"/>
                <constraint firstItem="ifp-QM-1HX" firstAttribute="height" secondItem="W9T-Vi-YWK" secondAttribute="height" multiplier="0.5" id="wda-0b-Yrd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftCardImageView" destination="kvj-Ih-ktZ" id="tcc-dK-iDV"/>
                <outlet property="leftSelectRoleButton" destination="Pk4-bc-63u" id="bnZ-TJ-j3M"/>
                <outlet property="middleCardImageView" destination="LT2-ho-L8V" id="myo-r0-1R8"/>
                <outlet property="middleSelectRoleButton" destination="YWh-6S-1a9" id="h3n-RT-2T5"/>
                <outlet property="rightCardImageView" destination="mHP-W8-Lwq" id="yqk-Xb-UT9"/>
                <outlet property="rightSelectRoleButton" destination="KuU-n8-uDx" id="qtx-eb-Pow"/>
                <outlet property="titleLabel" destination="Ehu-9N-Kzg" id="0aT-F7-PDH"/>
            </connections>
            <point key="canvasLocation" x="126" y="62"/>
        </view>
    </objects>
    <resources>
        <image name="red" width="300" height="135"/>
        <image name="top_yellow" width="462" height="76"/>
    </resources>
</document>
