<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dyD-yy-D5r" customClass="PasswordView" customModule="game_werewolf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="475" height="582"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8h9-eQ-YUF">
                    <rect key="frame" x="0.0" y="0.0" width="475" height="30.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWA-5V-uZx">
                    <rect key="frame" x="0.0" y="30.5" width="475" height="551.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWS-Gw-TqF">
                            <rect key="frame" x="10" y="40.5" width="455" height="441"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMA-dn-VNO">
                                    <rect key="frame" x="0.0" y="219" width="455" height="80.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置房间密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUq-H0-8b3">
                                            <rect key="frame" x="25" y="31.5" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                            <color key="textColor" red="0.1215686275" green="0.0" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omK-NM-aUc">
                                            <rect key="frame" x="381" y="24" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="dyD-yy-D5r" eventType="valueChanged" id="kVi-Vk-njr"/>
                                            </connections>
                                        </switch>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXm-S1-B9X">
                                            <rect key="frame" x="350" y="27.5" width="80" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="6h9-0a-LD0"/>
                                                <constraint firstAttribute="height" constant="25" id="hiE-jF-Gs1"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" backgroundImage="不设密码">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="设密码"/>
                                            <connections>
                                                <action selector="switchClicked:" destination="dyD-yy-D5r" eventType="touchUpInside" id="aRq-r9-Cgg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xUq-H0-8b3" firstAttribute="centerY" secondItem="KMA-dn-VNO" secondAttribute="centerY" id="HtY-Hc-itY"/>
                                        <constraint firstAttribute="width" secondItem="KMA-dn-VNO" secondAttribute="height" multiplier="451:80" id="VLb-9S-1Pr"/>
                                        <constraint firstAttribute="trailing" secondItem="rXm-S1-B9X" secondAttribute="trailing" constant="25" id="ZiT-Wh-EQj"/>
                                        <constraint firstItem="xUq-H0-8b3" firstAttribute="leading" secondItem="KMA-dn-VNO" secondAttribute="leading" constant="25" id="bCr-hG-oRK"/>
                                        <constraint firstAttribute="trailing" secondItem="omK-NM-aUc" secondAttribute="trailing" constant="25" id="e72-Bu-OmH"/>
                                        <constraint firstItem="rXm-S1-B9X" firstAttribute="centerY" secondItem="xUq-H0-8b3" secondAttribute="centerY" id="uHG-WS-ses"/>
                                        <constraint firstItem="omK-NM-aUc" firstAttribute="centerY" secondItem="KMA-dn-VNO" secondAttribute="centerY" id="y7I-ym-qNH"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PDV-Wg-PnE">
                                    <rect key="frame" x="25" y="307.5" width="405" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3Lb-nI-GJ7"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H7-Fo-3nB">
                                    <rect key="frame" x="10" y="138" width="435" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="bw2-6z-Cjt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                    <color key="textColor" red="0.12156862745098039" green="0.0" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43I-aY-iH9">
                                    <rect key="frame" x="0.0" y="0.0" width="455" height="135"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择神阵营" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLi-T1-nDd">
                                            <rect key="frame" x="20" y="10" width="415" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                            <color key="textColor" red="0.12156862745098039" green="0.0" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPP-Ag-DMA">
                                            <rect key="frame" x="40" y="32" width="375" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无限制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a4-4q-6Os">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="35"/>
                                                    <color key="backgroundColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" red="0.13725490196078433" green="0.066666666666666666" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLw-tu-30t">
                                                    <rect key="frame" x="340" y="0.0" width="35" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-cC-DdN">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <state key="normal" image="小三角"/>
                                                            <connections>
                                                                <action selector="chooseLevel:" destination="dyD-yy-D5r" eventType="touchUpInside" id="JNf-p5-roT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.43137254899999999" green="0.18039215689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="b5J-cC-DdN" secondAttribute="bottom" id="FXs-9d-Grw"/>
                                                        <constraint firstAttribute="trailing" secondItem="b5J-cC-DdN" secondAttribute="trailing" id="H6K-M4-ynI"/>
                                                        <constraint firstItem="b5J-cC-DdN" firstAttribute="top" secondItem="RLw-tu-30t" secondAttribute="top" id="dRQ-Xv-YIh"/>
                                                        <constraint firstItem="b5J-cC-DdN" firstAttribute="leading" secondItem="RLw-tu-30t" secondAttribute="leading" id="sAm-9a-Ju2"/>
                                                        <constraint firstAttribute="width" constant="35" id="vTU-Us-v5z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6a4-4q-6Os" firstAttribute="leading" secondItem="UPP-Ag-DMA" secondAttribute="leading" id="9VW-gf-kGc"/>
                                                <constraint firstAttribute="height" constant="35" id="CFj-so-8qg"/>
                                                <constraint firstItem="RLw-tu-30t" firstAttribute="leading" secondItem="6a4-4q-6Os" secondAttribute="trailing" id="KIt-E5-5T3"/>
                                                <constraint firstItem="6a4-4q-6Os" firstAttribute="top" secondItem="UPP-Ag-DMA" secondAttribute="top" id="L6s-Uf-4ym"/>
                                                <constraint firstAttribute="bottom" secondItem="6a4-4q-6Os" secondAttribute="bottom" id="Mt7-UQ-bh6"/>
                                                <constraint firstAttribute="bottom" secondItem="RLw-tu-30t" secondAttribute="bottom" id="fNA-yu-k4P"/>
                                                <constraint firstItem="RLw-tu-30t" firstAttribute="top" secondItem="UPP-Ag-DMA" secondAttribute="top" id="fVE-vI-1ke"/>
                                                <constraint firstAttribute="trailing" secondItem="RLw-tu-30t" secondAttribute="trailing" id="r6K-2s-za3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择魔阵营" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISC-m1-W1k">
                                            <rect key="frame" x="40" y="72.5" width="375" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                            <color key="textColor" red="0.12156862745098039" green="0.0" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zan-rY-Ucf">
                                            <rect key="frame" x="40" y="97.5" width="375" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无限制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeY-me-Wdn">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="35"/>
                                                    <color key="backgroundColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" red="0.13725490196078433" green="0.066666666666666666" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRj-4m-NIX">
                                                    <rect key="frame" x="340" y="0.0" width="35" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyB-n2-zO2">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <state key="normal" image="小三角"/>
                                                            <connections>
                                                                <action selector="chooseLevel:" destination="dyD-yy-D5r" eventType="touchUpInside" id="W4G-kM-rPW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.43137254899999999" green="0.18039215689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="WyB-n2-zO2" firstAttribute="leading" secondItem="ZRj-4m-NIX" secondAttribute="leading" id="0pZ-GH-cTI"/>
                                                        <constraint firstAttribute="bottom" secondItem="WyB-n2-zO2" secondAttribute="bottom" id="FeT-jj-7Dc"/>
                                                        <constraint firstItem="WyB-n2-zO2" firstAttribute="top" secondItem="ZRj-4m-NIX" secondAttribute="top" id="Wv1-LI-Nxv"/>
                                                        <constraint firstAttribute="width" constant="35" id="eqX-kG-qVJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="WyB-n2-zO2" secondAttribute="trailing" id="zvF-1N-OGo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZRj-4m-NIX" secondAttribute="bottom" id="7uJ-UE-WnR"/>
                                                <constraint firstItem="TeY-me-Wdn" firstAttribute="top" secondItem="Zan-rY-Ucf" secondAttribute="top" id="WEH-an-xgP"/>
                                                <constraint firstAttribute="height" constant="35" id="Ypm-cf-ICm"/>
                                                <constraint firstItem="ZRj-4m-NIX" firstAttribute="leading" secondItem="TeY-me-Wdn" secondAttribute="trailing" id="lXf-33-czL"/>
                                                <constraint firstAttribute="bottom" secondItem="TeY-me-Wdn" secondAttribute="bottom" id="naL-7A-QJ2"/>
                                                <constraint firstAttribute="trailing" secondItem="ZRj-4m-NIX" secondAttribute="trailing" id="pVb-x6-Wlr"/>
                                                <constraint firstItem="TeY-me-Wdn" firstAttribute="leading" secondItem="Zan-rY-Ucf" secondAttribute="leading" id="tNk-PJ-zVo"/>
                                                <constraint firstItem="ZRj-4m-NIX" firstAttribute="top" secondItem="Zan-rY-Ucf" secondAttribute="top" id="vtP-y5-xhh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ISC-m1-W1k" secondAttribute="trailing" constant="40" id="0CI-cU-Z0A"/>
                                        <constraint firstItem="UPP-Ag-DMA" firstAttribute="top" secondItem="HLi-T1-nDd" secondAttribute="bottom" constant="5" id="73e-9s-4ly"/>
                                        <constraint firstItem="ISC-m1-W1k" firstAttribute="leading" secondItem="43I-aY-iH9" secondAttribute="leading" constant="40" id="9Z2-ks-4V0"/>
                                        <constraint firstAttribute="height" constant="135" id="BBe-Lf-vI5"/>
                                        <constraint firstAttribute="trailing" secondItem="HLi-T1-nDd" secondAttribute="trailing" constant="20" id="GJN-ql-H8E"/>
                                        <constraint firstAttribute="trailing" secondItem="Zan-rY-Ucf" secondAttribute="trailing" constant="40" id="Uol-rk-KJA"/>
                                        <constraint firstItem="HLi-T1-nDd" firstAttribute="top" secondItem="43I-aY-iH9" secondAttribute="top" constant="10" id="WFc-VA-pRV"/>
                                        <constraint firstItem="ISC-m1-W1k" firstAttribute="top" secondItem="UPP-Ag-DMA" secondAttribute="bottom" constant="5.5" id="YIK-v5-b8I"/>
                                        <constraint firstItem="Zan-rY-Ucf" firstAttribute="top" secondItem="ISC-m1-W1k" secondAttribute="bottom" constant="8" id="aeB-OB-TAO"/>
                                        <constraint firstAttribute="trailing" secondItem="UPP-Ag-DMA" secondAttribute="trailing" constant="40" id="cPC-5G-fEg"/>
                                        <constraint firstItem="UPP-Ag-DMA" firstAttribute="leading" secondItem="43I-aY-iH9" secondAttribute="leading" constant="40" id="ddw-al-Hv3"/>
                                        <constraint firstItem="Zan-rY-Ucf" firstAttribute="leading" secondItem="43I-aY-iH9" secondAttribute="leading" constant="40" id="rSc-1p-P4M"/>
                                        <constraint firstItem="HLi-T1-nDd" firstAttribute="leading" secondItem="43I-aY-iH9" secondAttribute="leading" constant="20" id="tio-8g-rvw"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-BC-aDY">
                                    <rect key="frame" x="40" y="164" width="375" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无限制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-Oa-iPA">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="35"/>
                                            <color key="backgroundColor" red="0.48627450980392156" green="0.51764705882352935" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-lh-Ah8">
                                            <rect key="frame" x="340" y="0.0" width="35" height="35"/>
                                            <subviews>
                                                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-SC-G0o">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                    <state key="normal" image="小三角"/>
                                                    <connections>
                                                        <action selector="chooseLevel:" destination="dyD-yy-D5r" eventType="touchUpInside" id="JCZ-am-dRO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.43137254901960786" green="0.1803921568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ogN-SC-G0o" secondAttribute="bottom" id="6LF-ei-iae"/>
                                                <constraint firstAttribute="width" constant="35" id="CKq-qG-Gyf"/>
                                                <constraint firstItem="ogN-SC-G0o" firstAttribute="leading" secondItem="ckd-lh-Ah8" secondAttribute="leading" id="DVF-Yz-2lS"/>
                                                <constraint firstItem="ogN-SC-G0o" firstAttribute="top" secondItem="ckd-lh-Ah8" secondAttribute="top" id="hvc-Cf-hKj"/>
                                                <constraint firstAttribute="trailing" secondItem="ogN-SC-G0o" secondAttribute="trailing" id="mHF-b6-ejT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ckd-lh-Ah8" secondAttribute="bottom" id="8Qx-fU-Ovi"/>
                                        <constraint firstItem="ckd-lh-Ah8" firstAttribute="top" secondItem="0gy-BC-aDY" secondAttribute="top" id="NJE-HA-fHi"/>
                                        <constraint firstAttribute="height" constant="35" id="c7w-0l-9hU"/>
                                        <constraint firstItem="Ibl-Oa-iPA" firstAttribute="top" secondItem="0gy-BC-aDY" secondAttribute="top" id="cDj-II-bwi"/>
                                        <constraint firstItem="ckd-lh-Ah8" firstAttribute="leading" secondItem="Ibl-Oa-iPA" secondAttribute="trailing" id="ipN-Rl-d9v"/>
                                        <constraint firstAttribute="bottom" secondItem="Ibl-Oa-iPA" secondAttribute="bottom" id="mR7-Dp-il2"/>
                                        <constraint firstItem="Ibl-Oa-iPA" firstAttribute="leading" secondItem="0gy-BC-aDY" secondAttribute="leading" id="qo8-93-b6f"/>
                                        <constraint firstAttribute="trailing" secondItem="ckd-lh-Ah8" secondAttribute="trailing" id="rPS-es-tTE"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-Iw-dwS" customClass="passwordImageView" customModule="game_werewolf" customModuleProvider="target">
                                    <rect key="frame" x="25" y="307" width="405" height="72"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码框IOS" translatesAutoresizingMaskIntoConstraints="NO" id="hmr-JU-rnS" userLabel="密码框IOS1">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="72"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="M30-y9-bcQ"/>
                                                <constraint firstAttribute="width" secondItem="hmr-JU-rnS" secondAttribute="height" multiplier="150:216" id="j5a-Bg-VJU"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码框IOS" translatesAutoresizingMaskIntoConstraints="NO" id="VYn-e8-fCv" userLabel="密码框IOS2">
                                            <rect key="frame" x="80" y="0.0" width="50" height="72"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码框IOS" translatesAutoresizingMaskIntoConstraints="NO" id="Aw2-xa-9Pz" userLabel="密码框IOS3">
                                            <rect key="frame" x="160" y="0.0" width="50" height="72"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAB-mB-t0v">
                                            <rect key="frame" x="185.5" y="36.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码框IOS" translatesAutoresizingMaskIntoConstraints="NO" id="Wa1-uj-7o8" userLabel="密码框IOS4">
                                            <rect key="frame" x="355" y="0.0" width="50" height="72"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-t6-TqL">
                                            <rect key="frame" x="24.5" y="35.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2e-TU-aFK">
                                            <rect key="frame" x="105" y="36" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjj-jZ-WhL">
                                            <rect key="frame" x="380.5" y="36" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Wa1-uj-7o8" firstAttribute="bottom" secondItem="hmr-JU-rnS" secondAttribute="bottom" id="0XJ-3S-qN5"/>
                                        <constraint firstItem="hmr-JU-rnS" firstAttribute="top" secondItem="Fai-Iw-dwS" secondAttribute="top" id="0ed-aW-DKx"/>
                                        <constraint firstItem="Aw2-xa-9Pz" firstAttribute="width" secondItem="hmr-JU-rnS" secondAttribute="width" id="B2X-Wb-XU1"/>
                                        <constraint firstItem="Gjj-jZ-WhL" firstAttribute="centerY" secondItem="Wa1-uj-7o8" secondAttribute="centerY" id="CPZ-Su-NRY"/>
                                        <constraint firstItem="Aw2-xa-9Pz" firstAttribute="leading" secondItem="VYn-e8-fCv" secondAttribute="trailing" constant="30" id="DmE-fn-9RL"/>
                                        <constraint firstItem="ZAB-mB-t0v" firstAttribute="centerY" secondItem="Aw2-xa-9Pz" secondAttribute="centerY" id="FeC-At-4nb"/>
                                        <constraint firstItem="xXf-t6-TqL" firstAttribute="centerX" secondItem="hmr-JU-rnS" secondAttribute="centerX" id="Gat-MU-jLG"/>
                                        <constraint firstItem="VYn-e8-fCv" firstAttribute="leading" secondItem="hmr-JU-rnS" secondAttribute="trailing" constant="30" id="JG8-01-cT4"/>
                                        <constraint firstItem="b2e-TU-aFK" firstAttribute="centerY" secondItem="VYn-e8-fCv" secondAttribute="centerY" id="Kbr-Ss-Jz2"/>
                                        <constraint firstItem="Aw2-xa-9Pz" firstAttribute="bottom" secondItem="hmr-JU-rnS" secondAttribute="bottom" id="Kv9-EG-wpI"/>
                                        <constraint firstItem="VYn-e8-fCv" firstAttribute="top" secondItem="hmr-JU-rnS" secondAttribute="top" id="Mnz-4x-khC"/>
                                        <constraint firstItem="b2e-TU-aFK" firstAttribute="centerX" secondItem="VYn-e8-fCv" secondAttribute="centerX" id="PFB-Ed-yvG"/>
                                        <constraint firstItem="xXf-t6-TqL" firstAttribute="centerY" secondItem="hmr-JU-rnS" secondAttribute="centerY" id="QkZ-2r-KcL"/>
                                        <constraint firstItem="Wa1-uj-7o8" firstAttribute="width" secondItem="hmr-JU-rnS" secondAttribute="width" id="V78-IB-zzN"/>
                                        <constraint firstItem="ZAB-mB-t0v" firstAttribute="centerX" secondItem="Aw2-xa-9Pz" secondAttribute="centerX" id="VTb-Vl-VEQ"/>
                                        <constraint firstItem="hmr-JU-rnS" firstAttribute="leading" secondItem="Fai-Iw-dwS" secondAttribute="leading" id="YTe-as-7HJ"/>
                                        <constraint firstItem="VYn-e8-fCv" firstAttribute="bottom" secondItem="hmr-JU-rnS" secondAttribute="bottom" id="bfQ-0A-bYd"/>
                                        <constraint firstItem="VYn-e8-fCv" firstAttribute="width" secondItem="hmr-JU-rnS" secondAttribute="width" id="c7B-aw-lXY"/>
                                        <constraint firstAttribute="bottom" secondItem="hmr-JU-rnS" secondAttribute="bottom" id="gOr-J3-ffS"/>
                                        <constraint firstAttribute="trailing" secondItem="Wa1-uj-7o8" secondAttribute="trailing" id="hRS-vk-EYp"/>
                                        <constraint firstItem="Aw2-xa-9Pz" firstAttribute="top" secondItem="hmr-JU-rnS" secondAttribute="top" id="nrw-FX-KtR"/>
                                        <constraint firstItem="Wa1-uj-7o8" firstAttribute="top" secondItem="hmr-JU-rnS" secondAttribute="top" id="pve-pj-VGm"/>
                                        <constraint firstItem="Gjj-jZ-WhL" firstAttribute="centerX" secondItem="Wa1-uj-7o8" secondAttribute="centerX" id="qzT-Zm-N6R"/>
                                        <constraint firstAttribute="height" constant="72" id="yrn-LM-vlC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.83529411760000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="9H7-Fo-3nB" firstAttribute="leading" secondItem="mWS-Gw-TqF" secondAttribute="leading" constant="10" id="20O-NH-V0N"/>
                                <constraint firstAttribute="trailing" secondItem="PDV-Wg-PnE" secondAttribute="trailing" constant="25" id="33q-bm-Vvz"/>
                                <constraint firstItem="Fai-Iw-dwS" firstAttribute="leading" secondItem="mWS-Gw-TqF" secondAttribute="leading" constant="25" id="5FO-dL-VAW"/>
                                <constraint firstAttribute="trailing" secondItem="Fai-Iw-dwS" secondAttribute="trailing" constant="25" id="CuA-Rw-kgU"/>
                                <constraint firstAttribute="trailing" secondItem="0gy-BC-aDY" secondAttribute="trailing" constant="40" id="ErQ-1F-XL9"/>
                                <constraint firstAttribute="trailing" secondItem="KMA-dn-VNO" secondAttribute="trailing" id="IXu-qE-fou"/>
                                <constraint firstAttribute="trailing" secondItem="43I-aY-iH9" secondAttribute="trailing" id="OTv-ZN-7ul"/>
                                <constraint firstItem="9H7-Fo-3nB" firstAttribute="top" secondItem="43I-aY-iH9" secondAttribute="bottom" constant="3" id="QMe-eK-sXx"/>
                                <constraint firstItem="KMA-dn-VNO" firstAttribute="leading" secondItem="mWS-Gw-TqF" secondAttribute="leading" id="QoS-4b-svF"/>
                                <constraint firstAttribute="trailing" secondItem="9H7-Fo-3nB" secondAttribute="trailing" constant="10" id="ZDt-gv-MOy"/>
                                <constraint firstItem="KMA-dn-VNO" firstAttribute="top" secondItem="0gy-BC-aDY" secondAttribute="bottom" constant="20" id="c0G-a1-eBQ"/>
                                <constraint firstItem="0gy-BC-aDY" firstAttribute="leading" secondItem="mWS-Gw-TqF" secondAttribute="leading" constant="40" id="cYT-Pc-MP6"/>
                                <constraint firstItem="PDV-Wg-PnE" firstAttribute="leading" secondItem="mWS-Gw-TqF" secondAttribute="leading" constant="25" id="fd8-vf-EEU"/>
                                <constraint firstItem="43I-aY-iH9" firstAttribute="leading" secondItem="mWS-Gw-TqF" secondAttribute="leading" id="i2p-dN-mo2"/>
                                <constraint firstItem="0gy-BC-aDY" firstAttribute="top" secondItem="9H7-Fo-3nB" secondAttribute="bottom" constant="5" id="tE7-Gu-sIL"/>
                                <constraint firstItem="PDV-Wg-PnE" firstAttribute="top" secondItem="KMA-dn-VNO" secondAttribute="bottom" constant="8" id="twq-zD-vjm"/>
                                <constraint firstItem="Fai-Iw-dwS" firstAttribute="top" secondItem="KMA-dn-VNO" secondAttribute="bottom" constant="7.5" id="wnT-1i-65U"/>
                                <constraint firstItem="43I-aY-iH9" firstAttribute="top" secondItem="mWS-Gw-TqF" secondAttribute="top" id="zMh-Vo-cKd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.47843137254901957" green="0.39215686274509803" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mWS-Gw-TqF" secondAttribute="trailing" constant="10" id="QSd-j3-gbq"/>
                        <constraint firstItem="mWS-Gw-TqF" firstAttribute="leading" secondItem="yWA-5V-uZx" secondAttribute="leading" constant="10" id="hAf-R6-h7b"/>
                        <constraint firstAttribute="bottom" secondItem="mWS-Gw-TqF" secondAttribute="bottom" constant="70" id="klq-6R-vFR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="KZU-Dx-NNX">
                    <rect key="frame" x="35" y="0.0" width="405" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KZU-Dx-NNX" secondAttribute="height" multiplier="359:54" id="w5q-Sf-19W"/>
                    </constraints>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-xq-yXM">
                    <rect key="frame" x="0.0" y="512" width="475" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJF-mk-V7h" customClass="shadowButton" customModule="game_werewolf" customModuleProvider="target">
                            <rect key="frame" x="193" y="15" width="89" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bIy-cz-gDn"/>
                                <constraint firstAttribute="width" secondItem="fJF-mk-V7h" secondAttribute="height" multiplier="300:135" id="mps-aP-m6m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <state key="normal" title="确认" backgroundImage="red">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="confirmButtonClicked:" destination="dyD-yy-D5r" eventType="touchUpInside" id="rVJ-Dg-FS4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="CGj-Sv-LwQ"/>
                        <constraint firstAttribute="bottom" secondItem="fJF-mk-V7h" secondAttribute="bottom" constant="15" id="fKO-PG-teG"/>
                        <constraint firstItem="fJF-mk-V7h" firstAttribute="centerX" secondItem="tLc-xq-yXM" secondAttribute="centerX" id="xNQ-O2-MCb"/>
                        <constraint firstItem="fJF-mk-V7h" firstAttribute="centerY" secondItem="tLc-xq-yXM" secondAttribute="centerY" id="xOX-qm-3tu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KvL-pN-4PE" customClass="LTMorphingLabel" customModule="game_werewolf" customModuleProvider="target">
                    <rect key="frame" x="209.5" y="22.5" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.12156862745098039" green="0.0" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KvL-pN-4PE" firstAttribute="centerX" secondItem="KZU-Dx-NNX" secondAttribute="centerX" id="4an-I9-nEp"/>
                <constraint firstItem="8h9-eQ-YUF" firstAttribute="top" secondItem="dyD-yy-D5r" secondAttribute="top" id="53H-uK-P3W"/>
                <constraint firstItem="KZU-Dx-NNX" firstAttribute="leading" secondItem="dyD-yy-D5r" secondAttribute="leading" constant="35" id="7Fs-Vl-cPj"/>
                <constraint firstAttribute="bottom" secondItem="tLc-xq-yXM" secondAttribute="bottom" id="P8k-Nm-yiR"/>
                <constraint firstItem="yWA-5V-uZx" firstAttribute="leading" secondItem="dyD-yy-D5r" secondAttribute="leading" id="QnJ-Bz-cwQ"/>
                <constraint firstAttribute="bottom" secondItem="yWA-5V-uZx" secondAttribute="bottom" id="T4p-6m-1x6"/>
                <constraint firstAttribute="trailing" secondItem="8h9-eQ-YUF" secondAttribute="trailing" id="UUk-Bp-p8R"/>
                <constraint firstAttribute="trailing" secondItem="KZU-Dx-NNX" secondAttribute="trailing" constant="35" id="UY4-zA-Plp"/>
                <constraint firstItem="8h9-eQ-YUF" firstAttribute="height" secondItem="KZU-Dx-NNX" secondAttribute="height" multiplier="0.5" id="X5a-qe-C2N"/>
                <constraint firstItem="mWS-Gw-TqF" firstAttribute="top" secondItem="KZU-Dx-NNX" secondAttribute="bottom" constant="10" id="X7U-RS-bhC"/>
                <constraint firstItem="yWA-5V-uZx" firstAttribute="top" secondItem="8h9-eQ-YUF" secondAttribute="bottom" id="ddh-gU-DSI"/>
                <constraint firstItem="KvL-pN-4PE" firstAttribute="centerY" secondItem="KZU-Dx-NNX" secondAttribute="centerY" id="kXf-zH-THf"/>
                <constraint firstItem="8h9-eQ-YUF" firstAttribute="leading" secondItem="dyD-yy-D5r" secondAttribute="leading" id="ldr-Op-IlJ"/>
                <constraint firstAttribute="trailing" secondItem="tLc-xq-yXM" secondAttribute="trailing" id="pip-0Z-jhh"/>
                <constraint firstItem="KZU-Dx-NNX" firstAttribute="top" secondItem="dyD-yy-D5r" secondAttribute="top" id="qrm-jr-AC2"/>
                <constraint firstAttribute="trailing" secondItem="yWA-5V-uZx" secondAttribute="trailing" id="sEa-bl-2lT"/>
                <constraint firstItem="tLc-xq-yXM" firstAttribute="leading" secondItem="dyD-yy-D5r" secondAttribute="leading" id="wKn-97-vVq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="chooseEvilTitle" destination="TeY-me-Wdn" id="shd-xf-mqn"/>
                <outlet property="chooseEvilView" destination="Zan-rY-Ucf" id="pa4-4U-gWq"/>
                <outlet property="chooseGodTitle" destination="6a4-4q-6Os" id="E1y-3v-aCK"/>
                <outlet property="chooseGodView" destination="UPP-Ag-DMA" id="OKN-sL-c7e"/>
                <outlet property="content" destination="mWS-Gw-TqF" id="c9z-dq-ta6"/>
                <outlet property="firstSelectedButton" destination="b5J-cC-DdN" id="e50-Dh-leV"/>
                <outlet property="levelTitle" destination="Ibl-Oa-iPA" id="gi3-rn-yEb"/>
                <outlet property="levelView" destination="0gy-BC-aDY" id="gFA-bM-ubd"/>
                <outlet property="passWord2Padding1" destination="JG8-01-cT4" id="NiN-YY-tkj"/>
                <outlet property="passWord3Padding2" destination="DmE-fn-9RL" id="gLg-O2-1tv"/>
                <outlet property="password1" destination="xXf-t6-TqL" id="yNv-cq-Ovs"/>
                <outlet property="password2" destination="b2e-TU-aFK" id="3ce-VZ-1ZJ"/>
                <outlet property="password3" destination="ZAB-mB-t0v" id="W1i-Kf-EXM"/>
                <outlet property="password4" destination="Gjj-jZ-WhL" id="7bH-TN-VMt"/>
                <outlet property="passwordHeight" destination="yrn-LM-vlC" id="bTQ-qC-bIc"/>
                <outlet property="passwordImageWidth" destination="M30-y9-bcQ" id="Tbb-h7-MVB"/>
                <outlet property="passwordSwitch" destination="omK-NM-aUc" id="uvA-dG-tAK"/>
                <outlet property="passwordSwitchButton" destination="rXm-S1-B9X" id="qeD-S5-O8Q"/>
                <outlet property="passwordTextField" destination="PDV-Wg-PnE" id="KIc-oW-wAg"/>
                <outlet property="passwordView" destination="Fai-Iw-dwS" id="Z79-qx-8b5"/>
                <outlet property="roleSelectdView" destination="43I-aY-iH9" id="YTw-K5-2Qa"/>
                <outlet property="roleSeletedViewHeight" destination="BBe-Lf-vI5" id="hPf-EM-eT3"/>
                <outlet property="secSelectedButton" destination="WyB-n2-zO2" id="v0P-x6-ccr"/>
                <outlet property="thirdSelectedButton" destination="ogN-SC-G0o" id="FzL-m6-vGX"/>
            </connections>
            <point key="canvasLocation" x="-1041.5" y="-765"/>
        </view>
    </objects>
    <resources>
        <image name="red" width="300" height="135"/>
        <image name="top_yellow" width="462" height="76"/>
        <image name="不设密码" width="240" height="72"/>
        <image name="密码框IOS" width="75" height="108"/>
        <image name="小三角" width="48" height="25"/>
        <image name="设密码" width="240" height="72"/>
    </resources>
</document>
