<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatRoomChooseUser" customModule="game_werewolf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="386"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjp-eD-BjE">
                    <rect key="frame" x="30" y="333" width="273" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="2W3-tx-Fnj"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.51764705882352935" green="0.37647058823529411" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="552-Xm-Awm"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCy-i6-nA8" customClass="UIControl">
                    <rect key="frame" x="30" y="258" width="91" height="75"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatRoom_setDownSeat" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-Gp-Dn9">
                            <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="X36-Pv-D3l"/>
                                <constraint firstAttribute="width" constant="50" id="lsY-75-1SJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设为旁听" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrX-KA-zv6">
                            <rect key="frame" x="0.0" y="58" width="91" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.51764705882352935" green="0.37647058823529411" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XrX-KA-zv6" firstAttribute="leading" secondItem="pCy-i6-nA8" secondAttribute="leading" id="33g-f9-MI1"/>
                        <constraint firstItem="wbO-Gp-Dn9" firstAttribute="top" secondItem="pCy-i6-nA8" secondAttribute="top" id="8Wt-5b-vTB"/>
                        <constraint firstAttribute="height" constant="75" id="MzW-Fq-uqg"/>
                        <constraint firstItem="wbO-Gp-Dn9" firstAttribute="centerX" secondItem="pCy-i6-nA8" secondAttribute="centerX" id="j36-UC-AXt"/>
                        <constraint firstAttribute="trailing" secondItem="XrX-KA-zv6" secondAttribute="trailing" id="myc-Dq-NQG"/>
                        <constraint firstItem="XrX-KA-zv6" firstAttribute="top" secondItem="wbO-Gp-Dn9" secondAttribute="bottom" constant="8" id="s6W-p4-7Xp"/>
                    </constraints>
                    <connections>
                        <action selector="setDownSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="qbt-Ht-SyT"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqt-vs-kUJ" customClass="UIControl">
                    <rect key="frame" x="121" y="258" width="91" height="75"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatRoom_setUserLeave" translatesAutoresizingMaskIntoConstraints="NO" id="1Qn-o5-Fr0">
                            <rect key="frame" x="21" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="1i0-ge-bVR"/>
                                <constraint firstAttribute="height" constant="50" id="dCk-6D-Drd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="踢出房间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgt-3A-X16">
                            <rect key="frame" x="0.0" y="58" width="91" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.51764705879999995" green="0.37647058820000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sgt-3A-X16" secondAttribute="trailing" id="7ih-u4-0j3"/>
                        <constraint firstItem="sgt-3A-X16" firstAttribute="top" secondItem="1Qn-o5-Fr0" secondAttribute="bottom" constant="8" id="ATB-5k-IJp"/>
                        <constraint firstItem="1Qn-o5-Fr0" firstAttribute="centerX" secondItem="xqt-vs-kUJ" secondAttribute="centerX" id="Cjs-D4-h5P"/>
                        <constraint firstItem="sgt-3A-X16" firstAttribute="leading" secondItem="xqt-vs-kUJ" secondAttribute="leading" id="QhC-YG-A8F"/>
                        <constraint firstItem="1Qn-o5-Fr0" firstAttribute="top" secondItem="xqt-vs-kUJ" secondAttribute="top" id="UTy-hv-5L2"/>
                    </constraints>
                    <connections>
                        <action selector="setLeaveRoom:" destination="iN0-l3-epB" eventType="touchUpInside" id="M83-CZ-Jla"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGa-HV-WC0" customClass="UIControl">
                    <rect key="frame" x="212" y="258" width="91" height="75"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatRoom_EmptyUser_closeMic" translatesAutoresizingMaskIntoConstraints="NO" id="9UZ-cF-hXR">
                            <rect key="frame" x="20.5" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="BSP-FS-aip"/>
                                <constraint firstAttribute="width" constant="50" id="ECf-Tv-hgE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封闭此麦位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD0-yt-Sed">
                            <rect key="frame" x="0.0" y="58" width="91" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.51764705879999995" green="0.37647058820000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9UZ-cF-hXR" firstAttribute="top" secondItem="UGa-HV-WC0" secondAttribute="top" id="QwV-2X-T6g"/>
                        <constraint firstItem="QD0-yt-Sed" firstAttribute="top" secondItem="9UZ-cF-hXR" secondAttribute="bottom" constant="8" id="cPB-dU-1HW"/>
                        <constraint firstAttribute="trailing" secondItem="QD0-yt-Sed" secondAttribute="trailing" id="gJC-Fc-JgJ"/>
                        <constraint firstItem="9UZ-cF-hXR" firstAttribute="centerX" secondItem="UGa-HV-WC0" secondAttribute="centerX" id="pES-Z1-CPe"/>
                        <constraint firstItem="QD0-yt-Sed" firstAttribute="leading" secondItem="UGa-HV-WC0" secondAttribute="leading" id="vEN-LW-CoG"/>
                    </constraints>
                    <connections>
                        <action selector="setCloseSeatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="S9y-Vu-3UP"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入黑名单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-ZK-1Xm">
                    <rect key="frame" x="30" y="15" width="85" height="20"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80784313725490198" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="36t-w3-Lbh"/>
                        <constraint firstAttribute="height" constant="20" id="cyW-8M-dA9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.51764705882352935" green="0.37647058823529411" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         举报" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qG-H5-GTt">
                    <rect key="frame" x="130" y="15" width="66" height="20"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80784313730000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="4K9-aD-2wA"/>
                        <constraint firstAttribute="height" constant="20" id="bpb-iO-o7N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.51764705879999995" green="0.37647058820000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatRoom_User_warning" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-Yk-XEw">
                    <rect key="frame" x="140" y="16.5" width="17" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="ZWf-U7-quL"/>
                        <constraint firstAttribute="height" constant="17" id="gLB-2Q-DL9"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-cv-BDd" customClass="UIControl">
                    <rect key="frame" x="30" y="130" width="100" height="38"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnA-eR-PTv">
                            <rect key="frame" x="18.5" y="11" width="63" height="17"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatRoom_AddFrendIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fau-w8-cPq">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fau-w8-cPq" secondAttribute="height" multiplier="1:1" id="yPI-ZI-sP5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N16-TP-99c">
                                    <rect key="frame" x="20" y="0.0" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fau-w8-cPq" firstAttribute="leading" secondItem="hnA-eR-PTv" secondAttribute="leading" id="21u-I6-dBf"/>
                                <constraint firstAttribute="trailing" secondItem="N16-TP-99c" secondAttribute="trailing" id="8AD-WQ-6RY"/>
                                <constraint firstItem="N16-TP-99c" firstAttribute="leading" secondItem="fau-w8-cPq" secondAttribute="trailing" constant="3" id="BqT-zg-EgO"/>
                                <constraint firstItem="N16-TP-99c" firstAttribute="top" secondItem="hnA-eR-PTv" secondAttribute="top" id="OfX-Mr-0n9"/>
                                <constraint firstAttribute="bottom" secondItem="N16-TP-99c" secondAttribute="bottom" id="VjA-7Q-ptF"/>
                                <constraint firstItem="fau-w8-cPq" firstAttribute="top" secondItem="hnA-eR-PTv" secondAttribute="top" id="WYe-pe-jmb"/>
                                <constraint firstAttribute="bottom" secondItem="fau-w8-cPq" secondAttribute="bottom" id="mQp-nV-hP0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.5725490196078431" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="A7I-Mq-2cG"/>
                        <constraint firstItem="hnA-eR-PTv" firstAttribute="centerX" secondItem="gfN-cv-BDd" secondAttribute="centerX" id="VaX-5X-bIh"/>
                        <constraint firstAttribute="width" constant="100" id="gh1-jE-cxo"/>
                        <constraint firstItem="hnA-eR-PTv" firstAttribute="centerY" secondItem="gfN-cv-BDd" secondAttribute="centerY" id="iiU-lm-kNF"/>
                    </constraints>
                    <connections>
                        <action selector="addFrendAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="wSY-7M-eWY"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTK-RD-CGY" customClass="UIControl">
                    <rect key="frame" x="203" y="130" width="100" height="38"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkC-II-SV4">
                            <rect key="frame" x="18" y="10" width="63" height="17"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatRoom_sendGift_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Unw-5U-SQP">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Unw-5U-SQP" secondAttribute="height" multiplier="1:1" id="KxU-f8-IEH"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送礼物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nse-Oo-dr9">
                                    <rect key="frame" x="20" y="0.0" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Nse-Oo-dr9" firstAttribute="leading" secondItem="Unw-5U-SQP" secondAttribute="trailing" constant="3" id="3BH-LR-mYZ"/>
                                <constraint firstItem="Unw-5U-SQP" firstAttribute="top" secondItem="UkC-II-SV4" secondAttribute="top" id="6oq-cw-dID"/>
                                <constraint firstAttribute="bottom" secondItem="Nse-Oo-dr9" secondAttribute="bottom" id="Cp0-ia-KDV"/>
                                <constraint firstAttribute="trailing" secondItem="Nse-Oo-dr9" secondAttribute="trailing" id="FHz-o6-mFd"/>
                                <constraint firstItem="Nse-Oo-dr9" firstAttribute="top" secondItem="UkC-II-SV4" secondAttribute="top" id="QkS-d8-HxK"/>
                                <constraint firstItem="Unw-5U-SQP" firstAttribute="leading" secondItem="UkC-II-SV4" secondAttribute="leading" id="Teu-Ff-CrA"/>
                                <constraint firstAttribute="bottom" secondItem="Unw-5U-SQP" secondAttribute="bottom" id="eGE-id-31K"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.51764705882352935" green="0.37647058823529411" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="2Au-Bb-3Wg"/>
                        <constraint firstAttribute="width" constant="100" id="C7b-dV-qqZ"/>
                        <constraint firstItem="UkC-II-SV4" firstAttribute="centerY" secondItem="UTK-RD-CGY" secondAttribute="centerY" id="nW0-3V-DVN"/>
                        <constraint firstItem="UkC-II-SV4" firstAttribute="centerX" secondItem="UTK-RD-CGY" secondAttribute="centerX" id="oRg-td-uGd"/>
                    </constraints>
                    <connections>
                        <action selector="sendGiftAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="g8U-yW-AOb"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHZ-ZG-4pN">
                    <rect key="frame" x="75.5" y="183" width="182" height="75"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faB-p1-hGe" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="91" height="75"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatRoom_EmptyUser_closeMic" translatesAutoresizingMaskIntoConstraints="NO" id="blH-OH-MuZ">
                                    <rect key="frame" x="21" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="TVl-go-igd"/>
                                        <constraint firstAttribute="width" constant="50" id="U88-BA-u1r"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封闭此麦位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk7-av-iy0">
                                    <rect key="frame" x="0.0" y="58" width="91" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.51764705879999995" green="0.37647058820000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="blH-OH-MuZ" firstAttribute="top" secondItem="faB-p1-hGe" secondAttribute="top" id="ElG-5L-2YK"/>
                                <constraint firstItem="blH-OH-MuZ" firstAttribute="centerX" secondItem="faB-p1-hGe" secondAttribute="centerX" id="GqI-Wh-gBF"/>
                                <constraint firstItem="Tk7-av-iy0" firstAttribute="leading" secondItem="faB-p1-hGe" secondAttribute="leading" id="Mci-eO-w0U"/>
                                <constraint firstItem="Tk7-av-iy0" firstAttribute="top" secondItem="blH-OH-MuZ" secondAttribute="bottom" constant="8" id="SuM-H1-bzI"/>
                                <constraint firstAttribute="trailing" secondItem="Tk7-av-iy0" secondAttribute="trailing" id="ggy-Wg-b1S"/>
                            </constraints>
                            <connections>
                                <action selector="closeSomeOne:" destination="iN0-l3-epB" eventType="touchUpInside" id="QzM-r8-onQ"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y44-zU-kpJ" customClass="UIControl">
                            <rect key="frame" x="91" y="0.0" width="91" height="75"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatRoom_EmptyUser_closeMic" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-mT-Iwu">
                                    <rect key="frame" x="21" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="ACO-Mu-Bbe"/>
                                        <constraint firstAttribute="height" constant="50" id="bwt-hW-eVs"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封闭此麦位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aau-cz-c0o">
                                    <rect key="frame" x="0.0" y="58" width="91" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.51764705879999995" green="0.37647058820000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Aau-cz-c0o" firstAttribute="leading" secondItem="y44-zU-kpJ" secondAttribute="leading" id="aHy-Qg-YXV"/>
                                <constraint firstItem="uR3-mT-Iwu" firstAttribute="centerX" secondItem="y44-zU-kpJ" secondAttribute="centerX" id="fOJ-iW-gfU"/>
                                <constraint firstAttribute="trailing" secondItem="Aau-cz-c0o" secondAttribute="trailing" id="npK-ZV-oBS"/>
                                <constraint firstItem="uR3-mT-Iwu" firstAttribute="top" secondItem="y44-zU-kpJ" secondAttribute="top" id="qpC-Ol-bb7"/>
                                <constraint firstItem="Aau-cz-c0o" firstAttribute="top" secondItem="uR3-mT-Iwu" secondAttribute="bottom" constant="8" id="w6c-yy-xa0"/>
                            </constraints>
                            <connections>
                                <action selector="freeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mKf-SR-HPW"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="y44-zU-kpJ" firstAttribute="leading" secondItem="faB-p1-hGe" secondAttribute="trailing" id="BZ8-dA-eVo"/>
                        <constraint firstItem="faB-p1-hGe" firstAttribute="top" secondItem="rHZ-ZG-4pN" secondAttribute="top" id="KLk-Uo-klJ"/>
                        <constraint firstAttribute="bottom" secondItem="y44-zU-kpJ" secondAttribute="bottom" id="KNr-Vd-cop"/>
                        <constraint firstAttribute="bottom" secondItem="faB-p1-hGe" secondAttribute="bottom" id="MjE-Tj-IGh"/>
                        <constraint firstItem="y44-zU-kpJ" firstAttribute="top" secondItem="rHZ-ZG-4pN" secondAttribute="top" id="VWA-Wm-qCc"/>
                        <constraint firstAttribute="trailing" secondItem="y44-zU-kpJ" secondAttribute="trailing" id="dmw-M1-s2K"/>
                        <constraint firstItem="y44-zU-kpJ" firstAttribute="width" secondItem="faB-p1-hGe" secondAttribute="width" id="eQZ-Td-uTR"/>
                        <constraint firstItem="faB-p1-hGe" firstAttribute="leading" secondItem="rHZ-ZG-4pN" secondAttribute="leading" id="wG3-3o-cpG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UGa-HV-WC0" firstAttribute="leading" secondItem="xqt-vs-kUJ" secondAttribute="trailing" id="18a-rX-sjX"/>
                <constraint firstItem="gjp-eD-BjE" firstAttribute="top" secondItem="UGa-HV-WC0" secondAttribute="bottom" id="2pB-o2-x9e"/>
                <constraint firstAttribute="trailing" secondItem="UGa-HV-WC0" secondAttribute="trailing" constant="30" id="3E1-BC-ZrB"/>
                <constraint firstItem="gjp-eD-BjE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="5pD-K4-wIP"/>
                <constraint firstAttribute="bottom" secondItem="gjp-eD-BjE" secondAttribute="bottom" constant="15" id="8CS-Tt-9y8"/>
                <constraint firstItem="Tcf-ZK-1Xm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="EFk-pC-Wa1"/>
                <constraint firstItem="xqt-vs-kUJ" firstAttribute="height" secondItem="pCy-i6-nA8" secondAttribute="height" id="FfF-LY-1sh"/>
                <constraint firstItem="f0d-Yk-XEw" firstAttribute="centerY" secondItem="4qG-H5-GTt" secondAttribute="centerY" id="Itw-JF-f59"/>
                <constraint firstItem="UGa-HV-WC0" firstAttribute="width" secondItem="pCy-i6-nA8" secondAttribute="width" id="J7B-nQ-t9Z"/>
                <constraint firstItem="xqt-vs-kUJ" firstAttribute="leading" secondItem="pCy-i6-nA8" secondAttribute="trailing" id="Kdf-Uf-6gV"/>
                <constraint firstAttribute="trailing" secondItem="gjp-eD-BjE" secondAttribute="trailing" constant="30" id="MsS-fF-23B"/>
                <constraint firstItem="4qG-H5-GTt" firstAttribute="leading" secondItem="Tcf-ZK-1Xm" secondAttribute="trailing" constant="15" id="Po9-yo-ohZ"/>
                <constraint firstItem="gfN-cv-BDd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="Sgg-mC-bpx"/>
                <constraint firstItem="4qG-H5-GTt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="TcM-eI-Gh2"/>
                <constraint firstItem="pCy-i6-nA8" firstAttribute="top" secondItem="rHZ-ZG-4pN" secondAttribute="bottom" id="Tg1-01-Lqb"/>
                <constraint firstItem="rHZ-ZG-4pN" firstAttribute="top" secondItem="UTK-RD-CGY" secondAttribute="bottom" constant="15" id="XY2-nR-rjn"/>
                <constraint firstItem="xqt-vs-kUJ" firstAttribute="width" secondItem="pCy-i6-nA8" secondAttribute="width" id="bR8-av-y8D"/>
                <constraint firstItem="Tcf-ZK-1Xm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="bcm-HQ-gZ1"/>
                <constraint firstItem="pCy-i6-nA8" firstAttribute="width" secondItem="faB-p1-hGe" secondAttribute="width" id="cSC-yP-h4a"/>
                <constraint firstItem="f0d-Yk-XEw" firstAttribute="leading" secondItem="Tcf-ZK-1Xm" secondAttribute="trailing" constant="25" id="eLv-2M-ahP"/>
                <constraint firstItem="pCy-i6-nA8" firstAttribute="height" secondItem="rHZ-ZG-4pN" secondAttribute="height" id="gxS-zi-1k7"/>
                <constraint firstItem="rHZ-ZG-4pN" firstAttribute="top" secondItem="gfN-cv-BDd" secondAttribute="bottom" constant="15" id="lfC-Pb-88O"/>
                <constraint firstItem="pCy-i6-nA8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="mIz-Jn-F1v"/>
                <constraint firstItem="rHZ-ZG-4pN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="obS-mg-69I"/>
                <constraint firstItem="gjp-eD-BjE" firstAttribute="top" secondItem="xqt-vs-kUJ" secondAttribute="bottom" id="pbk-Qu-uWt"/>
                <constraint firstAttribute="trailing" secondItem="UTK-RD-CGY" secondAttribute="trailing" constant="30" id="pta-qf-BbV"/>
                <constraint firstItem="gjp-eD-BjE" firstAttribute="top" secondItem="pCy-i6-nA8" secondAttribute="bottom" id="tTy-T9-Rx5"/>
                <constraint firstItem="UGa-HV-WC0" firstAttribute="height" secondItem="pCy-i6-nA8" secondAttribute="height" id="x2y-bH-8IA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addBlackList" destination="Tcf-ZK-1Xm" id="z7H-3a-Cg0"/>
                <outlet property="addFrendControl" destination="gfN-cv-BDd" id="FET-PP-IG1"/>
                <outlet property="addFrendLabel" destination="N16-TP-99c" id="mmq-0E-xXI"/>
                <outlet property="addFrendWidth" destination="gh1-jE-cxo" id="PR4-lG-TLo"/>
                <outlet property="cancelButton" destination="gjp-eD-BjE" id="5Zv-WR-w5T"/>
                <outlet property="centerControl" destination="xqt-vs-kUJ" id="AmS-xk-DUp"/>
                <outlet property="closeSeatLabel" destination="QD0-yt-Sed" id="3AP-U7-kz3"/>
                <outlet property="closeSomeOneControl" destination="faB-p1-hGe" id="hP1-tN-phU"/>
                <outlet property="closeSomeOneImageView" destination="blH-OH-MuZ" id="ulx-Mt-AM8"/>
                <outlet property="closeSomeOneLabel" destination="Tk7-av-iy0" id="g1c-Nn-Oqa"/>
                <outlet property="leaveRoomLabel" destination="sgt-3A-X16" id="8nf-wi-Y25"/>
                <outlet property="leftControl" destination="pCy-i6-nA8" id="cu6-wW-WpP"/>
                <outlet property="mangerHeight" destination="MzW-Fq-uqg" id="9EC-pO-FZq"/>
                <outlet property="reportLabel" destination="4qG-H5-GTt" id="yio-af-xan"/>
                <outlet property="rightControl" destination="UGa-HV-WC0" id="Qky-xj-YwR"/>
                <outlet property="sendGiftControl" destination="UTK-RD-CGY" id="E20-07-Cwq"/>
                <outlet property="sendGiftLabel" destination="Nse-Oo-dr9" id="DFG-tW-CHL"/>
                <outlet property="sendGiftWidth" destination="C7b-dV-qqZ" id="T5d-wP-D5o"/>
                <outlet property="setDownSeatLabel" destination="XrX-KA-zv6" id="N5E-wh-Arm"/>
                <outlet property="setFreeControl" destination="y44-zU-kpJ" id="8u5-yU-aLG"/>
                <outlet property="setFreeImageView" destination="uR3-mT-Iwu" id="lyH-0M-b7R"/>
                <outlet property="setFreeLabel" destination="Aau-cz-c0o" id="CNp-EN-jmu"/>
            </connections>
            <point key="canvasLocation" x="-40.5" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="chatRoom_AddFrendIcon" width="15" height="15"/>
        <image name="chatRoom_EmptyUser_closeMic" width="55" height="55"/>
        <image name="chatRoom_User_warning" width="16" height="13"/>
        <image name="chatRoom_sendGift_icon" width="14" height="13"/>
        <image name="chatRoom_setDownSeat" width="46" height="46"/>
        <image name="chatRoom_setUserLeave" width="47" height="46"/>
    </resources>
</document>
