<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="exportNoticeView" customModule="game_werewolf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-hz-8IQ">
                    <rect key="frame" x="8" y="11" width="435" height="83"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="召集令标题" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtj-oA-tZ1">
                            <rect key="frame" x="0.0" y="35" width="435" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.41960784309999999" green="0.46666666670000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vtj-oA-tZ1" firstAttribute="centerY" secondItem="mDz-hz-8IQ" secondAttribute="centerY" id="Fg5-OV-KN2"/>
                        <constraint firstItem="vtj-oA-tZ1" firstAttribute="centerX" secondItem="mDz-hz-8IQ" secondAttribute="centerX" id="ISU-gz-jzB"/>
                        <constraint firstAttribute="trailing" secondItem="vtj-oA-tZ1" secondAttribute="trailing" id="VYh-Qn-zL7"/>
                        <constraint firstItem="vtj-oA-tZ1" firstAttribute="leading" secondItem="mDz-hz-8IQ" secondAttribute="leading" id="j6N-Qp-A33"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noticeR" translatesAutoresizingMaskIntoConstraints="NO" id="jGx-iq-LhG">
                    <rect key="frame" x="362" y="0.0" width="89" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jGx-iq-LhG" secondAttribute="height" multiplier="126:67" id="kDV-aP-qX9"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noticeL" translatesAutoresizingMaskIntoConstraints="NO" id="taO-lg-XFP">
                    <rect key="frame" x="0.0" y="0.0" width="71" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="taO-lg-XFP" secondAttribute="height" multiplier="89:59" id="Ob3-GX-iFi"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="taO-lg-XFP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="08a-Ws-r36"/>
                <constraint firstItem="mDz-hz-8IQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="GUn-ZN-p1Y"/>
                <constraint firstItem="jGx-iq-LhG" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="GbK-gY-aGU"/>
                <constraint firstItem="taO-lg-XFP" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="OZ7-Mq-aen"/>
                <constraint firstItem="mDz-hz-8IQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="Plz-YC-DWv"/>
                <constraint firstItem="jGx-iq-LhG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dEy-R2-SCQ"/>
                <constraint firstAttribute="trailing" secondItem="jGx-iq-LhG" secondAttribute="trailing" id="j3H-ek-WzG"/>
                <constraint firstAttribute="trailing" secondItem="mDz-hz-8IQ" secondAttribute="trailing" constant="8" id="jMD-zg-kqb"/>
                <constraint firstItem="taO-lg-XFP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tVh-9F-Ztd"/>
                <constraint firstAttribute="bottom" secondItem="mDz-hz-8IQ" secondAttribute="bottom" id="wyv-9C-lmz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="title" destination="vtj-oA-tZ1" id="fn4-SO-5EM"/>
            </connections>
            <point key="canvasLocation" x="75.5" y="101"/>
        </view>
    </objects>
    <resources>
        <image name="noticeL" width="89" height="59"/>
        <image name="noticeR" width="93" height="63"/>
    </resources>
</document>
