<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MessageUserCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageUserCell" rowHeight="234" id="KGk-i7-Jjw" customClass="MessageUserCell" customModule="game_werewolf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="233.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlj-I6-g8e" customClass="XBHView" customModule="game_werewolf" customModuleProvider="target">
                        <rect key="frame" x="5" y="13" width="31" height="20"/>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.69803921568627447" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="wfT-2r-g09"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkz-zv-yJy" customClass="XBHView" customModule="game_werewolf" customModuleProvider="target">
                        <rect key="frame" x="23" y="37" width="343" height="190.5"/>
                        <subviews>
                            <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5L-4h-HgL">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="190.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.69803921570000005" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t5L-4h-HgL" secondAttribute="bottom" id="3vR-hn-av2"/>
                            <constraint firstItem="t5L-4h-HgL" firstAttribute="top" secondItem="wkz-zv-yJy" secondAttribute="top" id="FCX-er-R7p"/>
                            <constraint firstItem="t5L-4h-HgL" firstAttribute="leading" secondItem="wkz-zv-yJy" secondAttribute="leading" id="I0h-sr-Krg"/>
                            <constraint firstAttribute="trailing" secondItem="t5L-4h-HgL" secondAttribute="trailing" id="Tkz-2D-2N2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法官" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixF-3x-yCY">
                        <rect key="frame" x="8" y="14" width="25" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="BZU-xj-whf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.12156862745098039" green="0.0" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏开始，本轮共有4个狼人，1个女巫，1个猎人和4个村名。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-m3-vOv">
                        <rect key="frame" x="28" y="42" width="333" height="180.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="A2C-m3-vOv" firstAttribute="top" secondItem="ixF-3x-yCY" secondAttribute="bottom" constant="10" id="1IX-HY-8cH"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="A2C-m3-vOv" secondAttribute="trailing" id="4fX-v3-ZKd"/>
                    <constraint firstItem="A2C-m3-vOv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="8rR-ak-xYV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="A2C-m3-vOv" secondAttribute="bottom" constant="3" id="A4S-oa-dgp"/>
                    <constraint firstItem="Dlj-I6-g8e" firstAttribute="leading" secondItem="ixF-3x-yCY" secondAttribute="leading" constant="-3" id="AkC-zq-S1V"/>
                    <constraint firstItem="ixF-3x-yCY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="Hk2-UH-dX1"/>
                    <constraint firstItem="wkz-zv-yJy" firstAttribute="bottom" secondItem="A2C-m3-vOv" secondAttribute="bottom" constant="5" id="Ifk-mg-VtR"/>
                    <constraint firstItem="wkz-zv-yJy" firstAttribute="top" secondItem="A2C-m3-vOv" secondAttribute="top" constant="-5" id="L1m-gV-1HO"/>
                    <constraint firstItem="wkz-zv-yJy" firstAttribute="leading" secondItem="A2C-m3-vOv" secondAttribute="leading" constant="-5" id="WoD-0H-pWw"/>
                    <constraint firstItem="Dlj-I6-g8e" firstAttribute="trailing" secondItem="ixF-3x-yCY" secondAttribute="trailing" constant="3" id="bdb-pk-xAl"/>
                    <constraint firstItem="ixF-3x-yCY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="i9m-mw-gFq"/>
                    <constraint firstItem="wkz-zv-yJy" firstAttribute="trailing" secondItem="A2C-m3-vOv" secondAttribute="trailing" constant="5" id="jl8-08-3Yv"/>
                    <constraint firstItem="Dlj-I6-g8e" firstAttribute="bottom" secondItem="ixF-3x-yCY" secondAttribute="bottom" constant="1" id="qDV-MQ-dVZ"/>
                    <constraint firstItem="Dlj-I6-g8e" firstAttribute="top" secondItem="ixF-3x-yCY" secondAttribute="top" constant="-1" id="wPJ-U5-YNH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="detailBackView" destination="t5L-4h-HgL" id="WBr-NF-SyM"/>
                <outlet property="detailLabel" destination="A2C-m3-vOv" id="375-Hh-uaP"/>
                <outlet property="detailView" destination="wkz-zv-yJy" id="DwN-HB-Syl"/>
                <outlet property="titleLabel" destination="ixF-3x-yCY" id="dgT-cs-aJD"/>
                <outlet property="titleView" destination="Dlj-I6-g8e" id="fec-OR-lnT"/>
            </connections>
            <point key="canvasLocation" x="-240" y="47"/>
        </tableViewCell>
    </objects>
</document>
