<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kA5-ch-bb9" customClass="rebateAnimationView" customModule="game_werewolf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="74" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rebate_dia" translatesAutoresizingMaskIntoConstraints="NO" id="O4P-ae-KJF">
                    <rect key="frame" x="0.0" y="0.0" width="74" height="56"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="+" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-7P-FVS">
                    <rect key="frame" x="0.0" y="56" width="22" height="37"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="zCS-ME-Dx7">
                    <rect key="frame" x="22" y="56" width="24.5" height="37"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-Ux-r2y">
                    <rect key="frame" x="43.5" y="56" width="24.5" height="37"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUJ-90-HvY">
                    <rect key="frame" x="22" y="56" width="52" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WUJ-90-HvY" firstAttribute="top" secondItem="O4P-ae-KJF" secondAttribute="bottom" id="5m6-WS-O5N"/>
                <constraint firstItem="7hz-U6-3Aa" firstAttribute="trailing" secondItem="WUJ-90-HvY" secondAttribute="trailing" id="9Vm-xu-Oyv"/>
                <constraint firstItem="WUJ-90-HvY" firstAttribute="bottom" secondItem="7hz-U6-3Aa" secondAttribute="bottom" id="9xE-Cr-R6e"/>
                <constraint firstItem="O4P-ae-KJF" firstAttribute="height" secondItem="kA5-ch-bb9" secondAttribute="height" multiplier="0.6" id="BJW-Wh-eg2"/>
                <constraint firstItem="eUF-7P-FVS" firstAttribute="top" secondItem="O4P-ae-KJF" secondAttribute="bottom" id="DIP-r5-8nP"/>
                <constraint firstItem="c2B-Ux-r2y" firstAttribute="leading" secondItem="zCS-ME-Dx7" secondAttribute="trailing" constant="-3" id="FQK-QH-2Hw"/>
                <constraint firstItem="WUJ-90-HvY" firstAttribute="leading" secondItem="eUF-7P-FVS" secondAttribute="trailing" id="GlL-7u-19c"/>
                <constraint firstItem="eUF-7P-FVS" firstAttribute="leading" secondItem="7hz-U6-3Aa" secondAttribute="leading" id="IwE-AG-gIp"/>
                <constraint firstItem="eUF-7P-FVS" firstAttribute="bottom" secondItem="7hz-U6-3Aa" secondAttribute="bottom" id="Jit-Tt-GJp"/>
                <constraint firstItem="7hz-U6-3Aa" firstAttribute="bottom" secondItem="c2B-Ux-r2y" secondAttribute="bottom" id="PuZ-yK-ax0"/>
                <constraint firstItem="c2B-Ux-r2y" firstAttribute="width" secondItem="kA5-ch-bb9" secondAttribute="width" multiplier="0.33" id="TV8-Vp-09w"/>
                <constraint firstItem="eUF-7P-FVS" firstAttribute="width" secondItem="kA5-ch-bb9" secondAttribute="width" multiplier="0.3" id="TfK-66-7Ih"/>
                <constraint firstItem="O4P-ae-KJF" firstAttribute="top" secondItem="7hz-U6-3Aa" secondAttribute="top" id="VUs-RL-bAx"/>
                <constraint firstAttribute="trailing" secondItem="O4P-ae-KJF" secondAttribute="trailing" id="WSd-Ze-gXx"/>
                <constraint firstItem="O4P-ae-KJF" firstAttribute="leading" secondItem="7hz-U6-3Aa" secondAttribute="leading" id="XSh-t4-xMV"/>
                <constraint firstItem="zCS-ME-Dx7" firstAttribute="width" secondItem="c2B-Ux-r2y" secondAttribute="width" id="cXY-Kr-vE0"/>
                <constraint firstItem="zCS-ME-Dx7" firstAttribute="bottom" secondItem="7hz-U6-3Aa" secondAttribute="bottom" id="dpK-36-G5C"/>
                <constraint firstItem="c2B-Ux-r2y" firstAttribute="top" secondItem="O4P-ae-KJF" secondAttribute="bottom" id="fEz-vz-Abk"/>
                <constraint firstItem="zCS-ME-Dx7" firstAttribute="top" secondItem="O4P-ae-KJF" secondAttribute="bottom" id="tBV-0O-bAW"/>
                <constraint firstItem="zCS-ME-Dx7" firstAttribute="leading" secondItem="eUF-7P-FVS" secondAttribute="trailing" id="ybc-ZM-zW0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="7hz-U6-3Aa"/>
            <connections>
                <outlet property="firstNumber" destination="zCS-ME-Dx7" id="fRN-A8-FeR"/>
                <outlet property="secNumber" destination="c2B-Ux-r2y" id="qDm-jJ-P0Z"/>
                <outlet property="titleView" destination="WUJ-90-HvY" id="a6A-Kv-YCp"/>
            </connections>
            <point key="canvasLocation" x="-24" y="-267.5"/>
        </view>
    </objects>
    <resources>
        <image name="+" width="30" height="40"/>
        <image name="r1" width="30" height="40"/>
        <image name="rebate_dia" width="57" height="60"/>
    </resources>
</document>
