/* Class = "UILabel"; text = "0局"; ObjectID = "BKC-ri-e00"; */
//"BKC-ri-e00.text" = "0局";

/* Class = "UILabel"; text = "0局"; ObjectID = "BKC-ri-e00"; */
"BKC-ri-e00.text" = "0回";

/* Class = "UILabel"; text = "0局"; ObjectID = "cQk-wC-9Fb"; */
//"cQk-wC-9Fb.text" = "0局";
/* Class = "UILabel"; text = "0局"; ObjectID = "cQk-wC-9Fb"; */
"cQk-wC-9Fb.text" = "0回";


/* Class = "UIButton"; normalTitle = "胜率 0%"; ObjectID = "hI3-TG-hVw"; */
//"hI3-TG-hVw.normalTitle" = "胜率 0%";
/* Class = "UIButton"; normalTitle = "胜率 0%"; ObjectID = "hI3-TG-hVw"; */
"hI3-TG-hVw.normalTitle" = "勝率 0%";


/* Class = "UIButton"; normalTitle = "逃跑率 0%"; ObjectID = "p8O-9N-Swi"; */
//"p8O-9N-Swi.normalTitle" = "逃跑率 0%";
/* Class = "UIButton"; normalTitle = "逃跑率 0%"; ObjectID = "p8O-9N-Swi"; */
"p8O-9N-Swi.normalTitle" = "逃走率 0%";


/* Class = "UILabel"; text = "0局"; ObjectID = "r53-BH-nFW"; */
"r53-BH-nFW.text" = "0局";


"2hu-Tt-gRF.normalTitle" = "戦績を見る>>";

"VEM-sq-UiJ.text" = "詳細戦績";
