
/* Class = "UILabel"; text = "10S"; ObjectID = "LlK-gZ-2Xo"; */
"LlK-gZ-2Xo.text" = "5S";

/* Class = "UIButton"; normalTitle = "拒绝"; ObjectID = "MBm-gE-daL"; */
"MBm-gE-daL.normalTitle" = "拒绝";

/* Class = "UIButton"; normalTitle = "同意"; ObjectID = "jeI-cD-Tuj"; */
"jeI-cD-Tuj.normalTitle" = "同意";

/* Class = "UILabel"; text = "大部分玩家建议更换房主，你同意吗"; ObjectID = "yyV-6r-EeQ"; */
"yyV-6r-EeQ.text" = "大部分玩家建议更换房主，你同意吗";
